# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: DygmaLabS.L.Bazecordesktopapp
PackageVersion: 1.3.7-rc1
PackageLocale: en-US
Publisher: Dygma Lab S.L.
PackageName: Bazecor desktop app
License: GPL-3.0 license
Copyright: Copyright © 2023 Dygma Lab S.L.
ShortDescription: Bazecor desktop app
ManifestType: defaultLocale
ManifestVersion: 1.5.0
