# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DygmaLabS.L.Bazecordesktopapp
PackageVersion: 1.3.7-rc1
InstallerType: portable
Installers:
- InstallerUrl: https://github.com/Dygmalab/Bazecor/releases/download/v1.3.7-rc.1/Bazecor-1.3.7-rc.1-Setup.exe
  Architecture: x64
  InstallerSha256: 40DFC0AAE12F23927862DECCE9C191F4B4209D8358FE16F1A770929114A2FA3D
ManifestType: installer
ManifestVersion: 1.5.0
